.modal {
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 5;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 460px;
  min-height: 363px;

  background: $color-white;
  border-radius: 5px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  transform: translateX(-50%) translateY(50%);

  @media (min-width: $viewpoint--desktop) {
    width: 780px;
    min-height: 377px;
  }

  &--close {
    display: none;
  }
}

.modal__header {
  width: 260px;
  margin-top: 40px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;

  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  text-align: center;

  @media (min-width: $viewpoint--desktop) {
    width: 400px;
  }
}

.modal__message {
  width: 320px;
  margin-top: 30px;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;

  font-size: 18px;
  line-height: 24px;
  text-align: center;

  @media (min-width: $viewpoint--desktop) {
    width: 370px;
    margin-bottom: 45px;
  }
}


.modal__btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

  background-color: $color-light-grey;
  border-radius: 0 0 5px 5px;

  &--no-tablet {
    padding-top: 10px;

    background-color: $color-white;

    @media (min-width: $viewpoint--desktop) {
      padding-top: 50px;

      background-color: $color-light-grey;
    }
  }
}
